<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Picross</title>
	<style type="text/css">
		.field {
			border-spacing: 0px;
		}
		.fieldRow {
			font-size: 0;
			line-height: 0;
		}
		.hintCell {
			width: 20px;
			height: 20px;
			padding: 0px;
			font-size: 15px;
			text-align: center;
			vertical-align: center;
		}
		.picrossCell {
			width: 20px;
			height: 20px;
			padding: 0px;
		}
		.picrossPixel {
			width: 20px;
			height: 20px;
			/*background-color: #FFFFFF;*/
			border: #DDDDDD solid 0.2px;
			padding: 0px;
		}

		.canvasField {
			/*pointer-events: none;*/
			cursor: default;
		}
	</style>
</head>
<body oncontextmenu="return false;">
	<canvas id="canvasField" class="canvasField"></canvas>
	<script type="text/javascript" src="./main.js"></script>
</body>
</html>